<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222831;
            color: #eaeaea;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ff5722;
        }
        h2 {
            color: #ff5722;
        }
        form {
            margin-bottom: 20px;
            background-color: #393e46;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            color: #c5c6c7;
        }
        form textarea,
        form input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            box-sizing: border-box;
        }
        form textarea {
            background-color: #222831;
            color: #eaeaea;
            border: 2px solid #ff5722;
            transition: border-color 0.3s;
            width: 80%;
            height: 150px;
            margin: 0 auto;
        }
        form textarea:focus {
            border-color: #ff784e;
        }
        form input[type="submit"] {
            background-color: #ff5722;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 200px;
            margin: 0 auto;
            display: block;
        }
        form input[type="submit"]:hover {
            background-color: #ff784e;
        }
        .table-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        table {
            width: 100%;
            max-width: 500px;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #393e46;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        table th, table td {
            border: 1px solid #ff5722;
            padding: 10px;
            text-align: left;
            color: #eaeaea;
        }
        th {
            background-color: #ff5722;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #222831;
        }
        tr td:first-child,
        tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        tr td:last-child,
        tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .error {
            color: #ff3b3b;
        }
    </style>
    <title>Analizador Léxico, Sintáctico y Semántico</title>
</head>
<body>
    <h1>Analizador Léxico, Sintáctico y Semántico</h1>
    <form method="POST">
        <label for="code">Ingresa el código aquí:</label><br>
        <textarea name="code" rows="6" cols="50">{{ codigo }}</textarea><br><br>
        <input type="submit" value="Ejecutar" name="action">
        <input type="submit" value="Borrar" name="action">
    </form>

    <div class="table-container">
        {% if resultado_lexico %}
        <div>
            <h2>Análisis Léxico</h2>
            <table>
                <tr>
                    <th>Línea</th>
                    <th>Posición</th>
                    <th>Tipo de Caracter</th>
                    <th>Caracter</th>
                    <th>Palabra Reservada</th>
                </tr>
                {% for linea in resultado_lexico %}
                <tr>
                    <td>{{ linea[0] }}</td>
                    <td>{{ linea[1] }}</td>
                    <td>{{ linea[2] }}</td>
                    <td>{% if linea[2] != 'Palabra reservada' %}{{ linea[3] }}{% endif %}</td>
                    <td>{% if linea[2] == 'Palabra reservada' %}{{ linea[3] }}{% endif %}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}

        {% if resultado_sintactico %}
        <div>
            <h2>Análisis Sintáctico</h2>
            <table>
                <tr>
                    <th>Línea</th>
                    <th>Tipo de Estructura</th>
                    <th>Estructura Correcta</th>
                    <th>Estructura Incorrecta</th>
                </tr>
                {% for linea in resultado_sintactico %}
                <tr>
                    <td>{{ linea[0] }}</td>
                    <td>{{ linea[1] }}</td>
                    <td>{% if linea[2] %}✓{% endif %}</td>
                    <td>{% if not linea[2] %}〤{% endif %}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}

        {% if resultado_semantico %}
        <div>
            <h2>Análisis Semántico</h2>
            <table>
                <tr>
                    <th>Línea</th>
                    <th>Error</th>
                </tr>
                {% for error in resultado_semantico %}
                <tr>
                    <td>{{ error[0] }}</td>
                    <td>{{ error[1] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
    </div>
</body>
</html>
